/* Imported from your CSS with minimal tweaks for React app structure */
:root{
  --bg:#0b0f14;
  --panel:#111827;
  --muted:#6b7280;
  --card:#161e2a;
  --brand:#7c3aed;
  --brand2:#06b6d4;
  --ok:#16a34a;
  --warn:#f59e0b;
  --bad:#ef4444;
  --text:#e5e7eb;
}
*{ box-sizing:border-box }
body{
  margin:0;
  font:14px/1.5 system-ui,Segoe UI,Roboto,Arial;
  color:var(--text);
  background:linear-gradient(180deg,#0b0f14,#0b0f14 60%,#0d1320)
}
a{ color:inherit; text-decoration:none }
header{
  position:sticky; top:0; z-index:3;
  background:rgba(11,15,20,.85);
  backdrop-filter:blur(8px);
  border-bottom:1px solid #1f2937
}
.wrap{ max-width:1200px; margin:auto; padding:0 16px }
.topbar{ display:flex; align-items:center; gap:12px; padding:10px 0 }
.brand{ display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.3px }
.brand i{ width:28px;height:28px; border-radius:8px; background:conic-gradient(from 160deg,var(--brand),var(--brand2)); display:inline-block }
nav{ margin-left:auto; display:flex; gap:8px; flex-wrap:wrap }
nav a, nav button{
  background:#111827; color:var(--text);
  border:1px solid #1f2937; padding:8px 12px;
  border-radius:10px; cursor:pointer
}
.grid{ display:grid; gap:16px }
.hero{
  background:radial-gradient(80% 80% at 60% 0%,rgba(124,58,237,.25),transparent 60%)
  ,linear-gradient(180deg,#0b0f14,#0b0f14),
  url('https://images.unsplash.com/photo-1505685296765-3a2736de412f?q=80&w=1600&auto=format&fit=crop')
  center/cover;
  border-bottom:1px solid #1f2937
}
.hero .wrap{ padding:48px 16px }
.hero h1{ font-size:36px; margin:0 0 6px }
.muted{ color:var(--muted) }
.panel{ background:var(--panel); border:1px solid #1f2937; border-radius:14px; padding:14px }
.card{ background:var(--card); border:1px solid #1f2937; border-radius:14px; padding:12px }
.row{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }
input,select,textarea{
  background:#0f172a; border:1px solid #1f2937; color:var(--text);
  padding:10px; border-radius:10px; width:100%
}
.pill{ padding:6px 10px; border-radius:999px; border:1px solid #374151; background:#0f172a }
.btn{ background:var(--brand); border:0; color:white; padding:10px 14px; border-radius:10px; cursor:pointer }
.btn.sec{ background:#1f2937 }
.btn.bad{ background:var(--bad) }
.btn.ok{ background:var(--ok) }
.btn.warn{ background:var(--warn); color:#111 }
.price{ font-weight:800 }
.catalog{ display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:16px }
.catalog img{ width:100%; height:150px; object-fit:cover; border-radius:10px; border:1px solid #1f2937 }
.tag{ font-size:12px; border:1px solid #374151; padding:2px 6px; border-radius:999px }
.flex{ display:flex; gap:12px }
.right{ margin-left:auto }
.hide{ display:none!important }
.tabs{ display:flex; gap:6px; margin-bottom:8px; flex-wrap:wrap }
.tabs button{ padding:8px 10px; border-radius:9px; border:1px solid #374151; background:#0f172a }
.tabs .on{ background:var(--brand); border-color:transparent; color:white }
.table{ width:100%; border-collapse:collapse }
.table th,.table td{ border-bottom:1px solid #1f2937; padding:8px; text-align:left; vertical-align:top }
.kpi{ display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:12px }
.kpi .card{ display:grid; gap:6px }
.mini{ font-size:12px }
footer{ padding:40px 0 60px; color:#9ca3af; text-align:center }
